{
    "name": "Skeleton",
    "version": "1.0.0",
    "dependencies": {
        "jquery": "~2",
        "bootstrap": "~3.3",
        "backbone": "~1.1",
        "underscore": "~1.6",
        "requirejs": "~2",
        "almond": "~0.2",
        "require-handlebars-plugin": "~0.8",
        "cryptojslib": "3.1.2",
        "momentjs": "~2",
        "bootstrap-switch": "~3",
        "FileSaver": null,
        "bootstrap-daterangepicker": null,
        "Autolinker.js": null,
        "hammerjs": null,
        "backbone.hammer": null,
        "animate.css": null
    }
}
