{
    "name": "skeleton",
    "description": "Project specific modules, could be global in future",
    "version": "0.1.0",
    "keywords": [
        "mobile",
        "html"
    ],
    "homepage": "http://break24.com",
    "author": "steffenkrueger",
    "repository": {
        "type": "git",
        "url": "https://github.com/break24/break24.github.io"
    },
    "devDependencies": {
        "btoa": "*",
        "cordova":"*",
        "canonical-json": "*",
        "grunt": "*",
        "grunt-contrib-clean": "*",
        "grunt-contrib-concat": "*",
        "grunt-contrib-connect": "*",
        "grunt-contrib-copy": "*",
        "grunt-contrib-csslint": "*",
        "grunt-contrib-cssmin": "*",
        "grunt-contrib-jade": "*",
        "grunt-contrib-jshint": "*",
        "grunt-contrib-less": "*",
        "grunt-contrib-qunit": "*",
        "grunt-contrib-uglify": "*",
        "grunt-contrib-watch": "*",
        "grunt-exec": "*",
        "grunt-html-validation": "*",
        "grunt-jekyll": "*",
        "grunt-sed": "*",
        "load-grunt-tasks": "*",
        "grunt-contrib-requirejs": "*",
        "grunt-contrib-copy": "*",
        "grunt-cordovacli": "*",
        "grunt-text-replace": "*",
        "grunt-saucelabs":"~8.1",
		"cca":"*"
    }
}
