{
  "name": "Autolinker.js",
  "main": "dist/Autolinker.js",
  "homepage": "https://github.com/gregjacobs/Autolinker.js",
  "authors": [
    "Gregory Jacobs <greg@greg-jacobs.com>"
  ],
  "description": "Automatically links URLs, email addresses, and Twitter handles in a string of text or HTML.",
  "keywords": [
    "auto",
    "link",
    "autolink",
    "url",
    "urls",
    "anchor"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "build",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "vendor"
  ],
  "version": "0.22.0",
  "_release": "0.22.0",
  "_resolution": {
    "type": "version",
    "tag": "0.22.0",
    "commit": "fd29f10244047a6c4c9e4e974f6bbc6e147830ad"
  },
  "_source": "git://github.com/gregjacobs/Autolinker.js.git",
  "_target": "*",
  "_originalSource": "Autolinker.js"
}